[mypy]
strict = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True

[mypy-appdirs]
ignore_missing_imports = True

[mypy-binaryornot.*]
ignore_missing_imports = True

[mypy-jinja2_time]
ignore_missing_imports = True

[mypy-pyftpdlib.*]
ignore_missing_imports = True

[mypy-pygit2]
ignore_missing_imports = True
